#MongoDB (MongoProperties)
#spring.data.mongodb.database=developerforum
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=yogendra
#spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://yogendra:yogendra@127.0.0.1:27017/developerforum
#spring.data.mongodb.username=yogendra

#Loggigng
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
